<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
       
       body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            padding-bottom: 80px;
            background: #f4f4f4;
            box-sizing: border-box;
            }

        header {
            background-color: #139FD2;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        header {
            background-color: #139FD2;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 104px;
        }

        .nav a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-left: 50px;
            white-space: nowrap;
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            max-height: 40px;
            margin-left: -15px;
            float: left;
            border-radius: 20px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #139FD2;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 63%;
            transform: translateX(-50%);
            text-align: center;
        }

        .dropdown-content a {
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            margin-left: -1px;
        }


        .dropdown-content .dropdown {
            margin-right: 1px;
        }


        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #139FD2;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
            
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: block;
            
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #139FD2;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: -65px;
            top: -10px;
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;

        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #139FD2;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #139FD2;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0; 
            top: 0; 
            text-align: center;
            left: 120px;
        }

        .dropdown1 {
            position: relative; 
        }

        .dropdown1:hover .dropdown-content1 {
            display: block; 
        }
    
        .content {
            flex-grow: 1;
            padding: 30px;
            margin-top: 20px;
            height: 550px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            background-color: #139FD2;
            color: white;
            border-radius: 8px;
            padding: 8px;
            font-size: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

        .form-label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        .form-label,
        select {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #139FD2;
            color: white;
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
        }

        button:hover {
            background-color: #09b4f2;
        }

        @media only screen and (max-width: 768px) {
            .content {
                margin-top: 10px;
            }

            .form-container {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                padding: 10px;
            }

            input,
            button {
                width: 100%;
                margin-bottom: 15px; 
            }
           
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/icon.jpg' %}" alt="Logo"></a>
            <div class="dropdown">
                <a href="#">Features</a>
                <div class="dropdown-content">
                    <a href="{% url 'map' %}">Map Interface</a>
                    <a href="{% url 'user_management' %}">User Management</a>
                    <a href="{% url 'reports' %}">Reporting</a>
                    <a href="{% url 'data_management' %}">Data Management</a>
                    <a href="{% url 'alert_configuration' %}">Alert Configuration</a>
                    <a href="{% url 'activitylogs' %}">Activity Logs</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Multi-Company Coordination</a>
                <div class="dropdown-content">
                    <div class="dropdown1" id="lang-selector">
                        <a href="#" class="dropbtn">Company A</a>
                        <div class="dropdown-content1">
                            <a href="#">ZONE 1</a>
                            <a href="#">SHARE</a>
                        </div>
                    </div>
                    <div class="dropdown1" id="lang-selector">
                        <a href="#" class="dropbtn">Company B</a>
                        <div class="dropdown-content1">
                            <a href="#">ZONE 2</a>
                            <a href="#">SHARE</a>
                        </div>
                    </div>
                    <div class="dropdown1" id="lang-selector">
                        <a href="#" class="dropbtn">Company C</a>
                        <div class="dropdown-content1">
                            <a href="#">ZONE 3</a>
                            <a href="#">SHARE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Super Admin</a>
                <div class="dropdown-content">
                    <a href="{% url 'access_control' %}">Access Control</a>
                    <a href="{% url 'recorded_zone' %}">Recorded Zones</a>
                    <a href="{% url 'reports_and_analytics' %}">Reports & Analytics</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Policy Management</a>
                    <a href="#">Integration Controls</a>
                    <a href="#">Audit & Compliance</a>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="content">
        <div class="form-container">
            <h2>Add User</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <label for="{{ form.username.id_for_label }}">USERNAME:</label>
                {{ form.username }}
                <br>

                <label for="{{ form.role.id_for_label }}">ROLE:</label>
                {{ form.role }}
                <br>


                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <footer>
        <p>Email: info@smartauger.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Smart Auger. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
