<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        /* Your CSS styles here */
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            padding-bottom: 80px;
            background: #f4f4f4;
            box-sizing: border-box;
        }

        header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .center-container {
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px); /* Adjust according to your header and footer height */
        }

        .center-container img {
            width: 1400px; /* Adjust the width of the image */
            max-height: calc(100% - 40px); /* Adjust the height of the image */
            max-width: calc(100% - 50px); /* Adjust the maximum width of the image */
            height: auto;
            display: inline-block;
            margin-top: 25px;
        }

        header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 104px;
        }

        .nav a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-left: 50px; /* Adjust spacing between links */
            white-space: nowrap; /* Prevent line breaks */
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            max-height: 40px;
            margin-left: -15px;
            float: left;
            border-radius: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: darkblue;
            color: white;
        }

        .dropdown:hover .dropdown-content .hidden {
            display: none;
        }

        .dropdown-content .hidden {
            display: none;
        }

        .dropdown:hover .dropdown-content .visible-on-hover {
            display: block;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/icon.jpg' %}" alt="Logo"></a>
            <div class="dropdown">
                <a href="#">Features</a>
                <div class="dropdown-content">
                    <a href="{% url 'map' %}">Map Interface</a>
                    <a href="{% url 'user_management' %}">User Management</a>
                    <a href="{% url 'reports' %}">Reporting</a>
                    <a href="{% url 'data_management' %}">Data Management</a>
                    <a href="{% url 'alert_configuration' %}">Alert Configuration</a>
                    <a href="{% url 'activitylogs' %}">Activity Logs</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown">
                    <a href="#">Multi-Company Coordination</a>
                    <div class="dropdown-content">
                        <div class="dropdown">
                            <a href="#" class="company-link">Company A</a>
                            <div class="dropdown-content">
                                <a href="#" class="hidden">ZONE 1</a>
                                <a href="#" class="hidden">SHEAR</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="#" class="company-link">Company B</a>
                            <div class="dropdown-content">
                                <a href="#" class="hidden">ZONE 2</a>
                                <a href="#" class="hidden">SHEAR</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a href="#" class="company-link">Company C</a>
                            <div class="dropdown-content">
                                <a href="#" class="hidden">ZONE 3</a>
                                <a href="#" class="hidden">SHEAR</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Super Admin</a>
                <div class="dropdown-content">
                    <a href="#">Access Control</a>
                    <a href="#">Recorded Zones</a>
                    <a href="#">Reports & Analytics</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Policy Management</a>
                    <a href="#">Integration Controls</a>
                    <a href="#">Audit & Compliance</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="center-container">
        <img src="{% static 'app1/images/home.jpg' %}" alt="Example Image">
    </div>
    <footer>
        <p>Email: info@smartauger.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Smart Auger. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const companyLinks = document.querySelectorAll('.company-link');
        companyLinks.forEach(link => {
            link.addEventListener('mouseover', () => {
                link.nextElementSibling.querySelectorAll('.hidden').forEach(item => {
                    item.classList.remove('hidden');
                });
            });
            link.addEventListener('mouseleave', () => {
                link.nextElementSibling.querySelectorAll('a').forEach(item => {
                    item.classList.add('hidden');
                });
            });
        });
    </script>
</body>

</html>
