<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            padding-bottom: 80px;
            background: #f4f4f4;
            box-sizing: border-box;
        }

        header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 104px;
        }

        .nav a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-left: 50px;
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            max-height: 40px;
            margin-left: -15px;
            float: left;
            border-radius: 20px;
        }

        .dropdown {
            display: inline-block;
            text-align: center;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .dropdown-content a {
            color: white;
            padding: 8px 8px;
            text-decoration: none;
            display: block;

        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkblue;
            min-width: 50px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            float: left;
            width: 15%;
            padding: 50px;
            margin-top: 20px;

        }

        .checkbox {
            padding: 5px;
        }

        .map {
            float: right; /* Keep map image on the same line */
            width: 50%;
            height: 150px; /* Adjust height as needed */
            margin-top: 45px;
            margin-left: -20px; /* Remove space between map and sidebar */
            margin-right: 300px;
        }

        .sidebar h2 {
            margin-top: 0; /* Remove default margin */
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        main {
            padding: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }


        #table-container {
            margin-top: 120px;
            margin-left: 100px;
            margin-right: 100px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: darkblue;
            color: white;
        }

        .delete-btn {
            background-color: #f2463d;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .pie-chart {
            float: right;
            width: 30%;
            margin-top: 80px;
            margin-left: 5px;
            margin-right: 200px;
        }

        .pie-chart img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/icon.jpg' %}" alt="Logo"></a>
            <div class="dropdown">
                <a href="#">Features</a>
                <div class="dropdown-content">
                    <a href="{% url 'map' %}">Map Interface</a>
                    <a href="{% url 'user_management' %}">User Management</a>
                    <a href="{% url 'reports' %}">Reporting</a>
                    <a href="{% url 'data_management' %}">Data Management</a>
                    <a href="{% url 'alert_configuration' %}">Alert Configuration</a>
                    <a href="{% url 'activitylogs' %}">Activity Logs</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="#">Multi-Company Coordination</a>
                <div class="dropdown-content">
                    <a href="#">Company A</a>
                    <a href="#">Company B</a>
                    <a href="#">Company C</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Super Admin</a>
                <div class="dropdown-content">
                    <a href="{% url 'access_control' %}">Access Control</a>
                    <a href="{% url 'recorded_zone' %}">Recorded Zones</a>
                    <a href="{% url 'reports_and_analytics' %}">Reports & Analytics</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Policy Management</a>
                    <a href="#">Integration Controls</a>
                    <a href="#">Audit & Compliance</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="pie-chart">
        <img src="{% static 'app1/images/pie.jpg' %}" alt="Pie Chart">
    </div>

    <div id="table-container">
        <table id="customers">
            <tr>
                <th>Sr.No</th>
                <th>ZONE</th>
                <th>TRIGGERED COUNT</th>
            </tr>

            <tr>
                <td>1</td>
                <td>ABC</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ABC</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ABC</td>
                <td>1</td>
            </tr>

        </table>
    </div>
    <footer>

        <p>Email: info@smartauger.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Smart Auger. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
